<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d5bafb9d-ee02-489d-9997-cdf77315ddd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCacheJCDCO/ProxyCacheService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCacheService.wsdl" MetadataType="Wsdl" ID="180450d3-19fd-4a20-a081-b01b127d65f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheJCDCO/ProxyCacheService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fc332d2f-1daa-4914-8e95-219365ec3d76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheJCDCO/ProxyCacheService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5b9286d0-d0bf-40d7-9850-2f77e9e8f30b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheJCDCO/ProxyCacheService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>